{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="{% static 'css/base.css' %}"
    />
    {% block styles %}
    <style>
      .navbar-custom {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap");
      body {
        font-family: "Nunito", sans-serif;
        background: #f9f9f9;
      }

      .wrapper {
        display: flex;
        width: 100%;
        align-items: stretch;
        margin-top: 58px;
      }

      #sidebar {
        min-width: 200px;
        max-width: 200px;
        min-height: 100vh;
        background: #6962ad;
        color: #ffffff;
        transition: all 0.3s;
        position: fixed;
        z-index: 1;
      }

      #sidebar.active {
        margin-left: -200px;
      }

      #sidebar ul.components {
        padding: 20px 0;
      }

      #sidebar ul li a {
        padding: 10px;
        font-size: 1em;
        display: block;
        color: #ffffff;
      }

      #sidebar ul li a:hover {
        color: #2e3a46;
        background: #ffffff;
        border-radius: 5px;
      }

      #sidebar ul li.active > a,
      a[aria-expanded="true"] {
        color: #ffffff;
        background: #4d5b69;
      }

      .card {
        background: #ffffff;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
        transition: transform 0.3s;
      }

      .card:hover {
        transform: translateY(-10px);
      }

      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .card-content {
        padding: 15px;
      }

      .card-content h3 {
        font-size: 1.3em;
        margin-bottom: 10px;
      }

      .card-content h4 {
        font-size: 1.1em;
        margin-bottom: 10px;
        color: #666;
      }

      .card-content h6 {
        font-size: 0.9em;
        margin-bottom: 5px;
        color: #999;
      }

      .card-actions {
        padding: 10px;
        text-align: right;
        border-top: 1px solid #e0e0e0;
      }

      .card-actions a {
        margin-left: 5px;
        font-size: 0.9em;
        color: #4942e4; /* Change default color */
        transition: color 0.3s;
      }

      .card-actions a:hover {
        color: #0056b3; /* Change hover color */
      }

      .container > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .container > div > .card {
        flex: 0 0 calc(33.333% - 10px);
        margin-right: 10px;
      }

      .posts {
        margin-top: 20px;
        margin-left: 220px;
      }

      .like-icon {
        font-size: 20px;
        cursor: pointer;
        transition: transform 0.3s ease;
        margin-right: 5px;
      }

      .like-icon:hover {
        transform: scale(1.2);
      }

      .comment-section {
        padding: 10px;
        border-top: 1px solid #e0e0e0;
      }

      .comment-section h4 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 0.9em;
        color: #333;
      }

      .comment-section form {
        margin-bottom: 5px;
      }

      .comment-section textarea {
        width: 100%;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        resize: vertical;
        margin-bottom: 5px;
        font-size: 0.8em;
      }

      .comment-section button {
        background-color: #4942e4;
        color: #ffffff;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 0.9em;
      }

      .comment-section button:hover {
        background-color: #0056b3;
      }

      .comments {
        margin-top: 5px;
      }

      .comment {
        margin-bottom: 5px;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 5px;
        font-size: 0.8em;
        color: #555;
      }
    </style>
    {% endblock %}
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light navbar-custom">
      <a class="navbar-brand" href="{% url 'posts' %}" id="home-link"
        >Blogging Platform</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link manage-post-link" href="{% url 'managepost' %}"
              >New Post</a
            >
          </li>
        </ul>
        <div class="ml-auto">
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item active">
              <a class="nav-link" href="#">{{ user }}</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'logout' %}">LogOut</a>
            </li>
            {% else %}
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'login' %}">Sign In</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'register' %}">Sign Up</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="wrapper">
      <nav id="sidebar" class="sidebar">
        <ul class="list-unstyled components">
          <li>
            <h3 style="font-size : 1.2em">Blogging Platform</h3>
          </li><br/>
          <li>
            <a href="{% url 'posts' %}" id="home-linkk">HomePages</a>
          </li>
          <li>
            <a href="#" id="internship">Blog</a>
          </li>
          <li><a href="#" id="event">Posts</a></li>
          <li><a href="#" id="housing">Pages</a></li>
          <li>
            <a href="#" id="transport">Contact Us</a>
          </li>
        </ul>
      </nav>
      <div class="container">
        {% block content %}
        <div class="posts">
          {% for post in posts %}
          <div class="card">
            {% if post.image %}
            <img src="{{ post.image.url }}" alt="{{ post.title }}" />
            {% endif %}
            <div class="card-content">
              <h3>{{ post.title }}</h3>
              <h4>{{ post.description }}</h4>
              <div>
                <h6>Type: {{ post.get_type_display }}</h6>
                <h6>Creator: {{ post.creator }}</h6>
                <h6>Created: {{ post.created_at|date:"d M Y" }}</h6>
                <h6>Updated: {{ post.updated_at|date:"d M Y" }}</h6>
              </div>
            </div>
            <div class="card-actions">
              <form action="{% url 'like_post' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="post_id" value="{{ post.pk }}" />
                <button
                  type="submit"
                  style="
                    background: none;
                    border: none;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                  "
                >
                  <i class="far fa-thumbs-up like-icon"></i>
                  <span class="like-count">{{ post.likes.count }}</span>
                </button>
              </form>
              <div>
                <a href="{% url 'post_detail' pk=post.pk %}"
                  ><i class="fas fa-info-circle"></i> Details</a
                >
                <a href="{% url 'post_edit' pk=post.pk %}"
                  ><i class="fas fa-edit"></i> Edit</a
                >
                <a href="{% url 'post_delete' pk=post.pk %}"
                  ><i class="fas fa-trash-alt"></i> Delete</a
                >
              </div>
            </div>
            <div class="comment-section">
              <h4>Comments:</h4>
              <form action="{% url 'add_comment' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="post_id" value="{{ post.pk }}" />
                <textarea
                  class="form-control"
                  name="content"
                  rows="3"
                  placeholder="Add a comment"
                ></textarea>
                <button type="submit">
                  <i class="fas fa-comment"></i> Add Comment
                </button>
              </form>
              <div class="comments" id="comments-{{ post.pk }}">
                {% for comment in post.comments.all %}
                <div class="comment">
                  <p>{{ comment.content }}</p>
                  <small>Posted by {{ comment.user }} </small>
                </div>
                {% empty %}
                <p>No comments yet.</p>
                {% endfor %}
              </div>
            </div>
          </div>
          {% empty %}
          <p>No posts available.</p>
          {% endfor %}
        </div>
        {% endblock %}
      </div>
    </div>

    {% block scripts %}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#home-link").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
      $(document).ready(function () {
        $("#home-linkk").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
      $(document).ready(function () {
        $("#internship").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
      $(document).ready(function () {
        $("#transport").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
      $(document).ready(function () {
        $("#recommendation").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
      $(document).ready(function () {
        $("#event").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
      $(document).ready(function () {
        $("#housing").on("click", function (e) {
          e.preventDefault();
          $.ajax({
            url: $(this).attr("href"),
            type: "GET",
            success: function (data) {
              $(".container").html(data);
            },
            error: function (xhr, status, error) {
              console.error("Error loading page content:", error);
            },
          });
        });
      });
    </script>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha384-tsH3eUqiG9o6BEce5rwvw6X9FZSxEqilG9o6I3y4lC3llC0aV7pIo6HOdYD8F6Ls"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    {% endblock %}
  </body>
</html>
